<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="单例模式," />





  <link rel="alternate" href="/atom.xml" title="代码控" type="application/atom+xml" />






<meta name="description" content="单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。">
<meta name="keywords" content="单例模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之单例模式">
<meta property="og:url" content="http://www.codekong.cn/2016/12/10/设计模式之单例模式/index.html">
<meta property="og:site_name" content="代码控">
<meta property="og:description" content="单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T14:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之单例模式">
<meta name="twitter:description" content="单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codekong.cn/2016/12/10/设计模式之单例模式/"/>





  <title>设计模式之单例模式 | 代码控</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d828b53b3d89a2a12af4b9db0030499f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码控</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">夫唯不争,故莫能与之争</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codekong.cn/2016/12/10/设计模式之单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冰鉴IT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码控">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T15:02:43+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 设计模式之单例模式<br>date: 2016-12-10 15:02:43<br>tags: 单例模式<br>categories: 设计模式</p>
<h2 id="description-“单例模式-Singleton-Pattern-是最简单的一种设计模式。下面让我们开始学习单例模式。”"><a href="#description-“单例模式-Singleton-Pattern-是最简单的一种设计模式。下面让我们开始学习单例模式。”" class="headerlink" title="description: “单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。”"></a>description: “单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。”</h2><blockquote>
<p>单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。</p>
</blockquote>
<h4 id="一、基本介绍"><a href="#一、基本介绍" class="headerlink" title="一、基本介绍"></a>一、基本介绍</h4><blockquote>
<p>单例模式模式确保一个类只有一个实例,并且自行实例化并向整个系统提供该实例。<br>单例模式的主要作用是确保一个类只有一个实例的存在。单例模式可以用在建立目录,数据库连接等需要<code>单线程操作的场合</code>,用于实现对系统资源的控制。</p>
</blockquote>
<p>java中的单例模式一般有两种表现形式:</p>
<ol>
<li>饿汉模式: 类加载时,就进行对象实例化</li>
<li>懒汉模式: 第一次引用类时,才进行对象实例化</li>
</ol>
<h4 id="二、饿汉模式"><a href="#二、饿汉模式" class="headerlink" title="二、饿汉模式"></a>二、饿汉模式</h4><blockquote>
<p>下面介绍饿汉模式的创建步骤</p>
</blockquote>
<p>1 . 创建私有静态成员变量并实例化</p>
<p>2 . 将构造函数私有化,使外界无法直接实例化</p>
<p>3 . 提供公开方法返回创建的实例化对象</p>
<blockquote>
<p>下面是创建饿汉模式的代码</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> &#123;</span></span><br><span class="line">  <span class="comment">//1.创建私有静态成员变量并实例化</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton mSingleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">  <span class="comment">//2.将构造函数私有化,使外界无法直接实例化</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="comment">//3.提供公开方法返回创建的实例化对象</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> mSingleton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用的时候代码如下:</p>
</blockquote>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得唯一的实例</span></span><br><span class="line">Singleton singleton = Singleton.getInstance();</span><br></pre></td></tr></table></figure>
<p><strong>注意:由于我们的构造方法是私有化的,所以外界不能调用它,所以单例模式的类是不能被继承的。</strong></p>
<h4 id="三、懒汉模式"><a href="#三、懒汉模式" class="headerlink" title="三、懒汉模式"></a>三、懒汉模式</h4><blockquote>
<p>下面介绍懒汉模式的创建步骤</p>
</blockquote>
<p>1 . 声明私有的静态成员变量</p>
<p>2 . 将构造函数实例化,使外界无法直接实例化</p>
<p>3 . 提供公开的方法,判断如果实例为null则创建实例并返回,不为空则直接返回实例</p>
<p>4 . 给方法添加synchronized关键字,保证其在多线程环境下也只创建一个实例</p>
<blockquote>
<p>下面是创建懒汉模式的额代码</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton2</span> </span>&#123;</span><br><span class="line">	<span class="comment">//1.声明私有的静态成员变量</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton2 mSingleton2 = <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//2.将构造函数实例化,使外界无法直接实例化</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton2</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	<span class="comment">//3.提供公开的方法,判断如果实例为null则创建实例并返回,不为空则直接返回实例</span></span><br><span class="line">	<span class="comment">//4.给方法添加synchronized关键字,保证其在多线程环境下也只创建一个实例</span></span><br><span class="line">	<span class="function"><span class="keyword">synchronized</span> <span class="keyword">public</span> <span class="keyword">static</span> Singleton2 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(mSingleton2 == <span class="keyword">null</span>)&#123;</span><br><span class="line">			mSingleton2 = <span class="keyword">new</span> Singleton2();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> mSingleton2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用的时候代码如下</p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Singleton2 singleton2 = Singleton2.getInstance()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意:懒汉模式中需要使用<code>synchronized</code>关键字对静态方法进行同步,保证其在多线程环境中只创建一个实例。加入我们没有对该方法进行同步,如果线程A和线程B同时调用该方法,那么它们都会判断得到<code>mSingleton2</code>为空,那么线程A和B就会各自创建一个对象,那么在线程中就会存在两个对象,这就违背了单例模式的定义,所以必须使用<code>synchronized</code>关键字对线程进行同步。</strong></p>
<h4 id="四、饿汉模式和懒汉模式的对比"><a href="#四、饿汉模式和懒汉模式的对比" class="headerlink" title="四、饿汉模式和懒汉模式的对比"></a>四、饿汉模式和懒汉模式的对比</h4><blockquote>
<p>下面通过一张表格来对比两种实现方式</p>
</blockquote>
<table>
<thead>
<tr>
<th>模式类型</th>
<th>实例化时间</th>
<th>获取对象的速度</th>
<th>实现难度</th>
<th>线程安全</th>
</tr>
</thead>
<tbody>
<tr>
<td>饿汉模式</td>
<td>类被加载时</td>
<td>较快</td>
<td>在C++内不容易实现,java容易实现</td>
<td>线程安全</td>
</tr>
<tr>
<td>懒汉模式</td>
<td>第一次引用时</td>
<td>较慢</td>
<td>容易实现</td>
<td>线程不安全,需要synchronized关键字同步方法</td>
</tr>
</tbody>
</table>
<h4 id="五、单例模式的优缺点"><a href="#五、单例模式的优缺点" class="headerlink" title="五、单例模式的优缺点"></a>五、单例模式的优缺点</h4><p>1 . 单例模式的优点:</p>
<ul>
<li><p>由于单例模式的内存中只有一个实例,减少了内存的开支,特别是一个对象需要频繁地创建、销毁,并且创建和销毁的性能又无法优化时,单例模式就非常有优势</p>
</li>
<li><p>由于单例模式只生成一个实例,所以减少了系统的性能开销,当一个对象的产生需要比较多的资源时,如读取配置,产生其他依赖对象时,可以通过在启用时直接产生一个单例对象,然后永久驻留内存的方式来解决</p>
</li>
<li><p>单例模式可以避免对资源的多重占用。例如对于一个写文件的操作,由于只有一个实例存在于内存中,避免了对同一个资源文件的同时操作</p>
</li>
<li>单例模式可以在系统设置全局的访问点,优化和共享资源访问,比如可以设计一个单例类负责所有数据表的映射处理</li>
</ul>
<p>2 . 单例模式的缺点:</p>
<ul>
<li><p>单例模式无法创建子类,扩展困难,要想扩展就得修改代码</p>
</li>
<li><p>单例模式对测试不利,在并行开发中,如果单例模式的类没有完成,就没法进行测试</p>
</li>
<li><p>单例模式与单一职责原则有冲突。单例模式把<code>要单例</code>和<code>业务逻辑</code>融合在了一起</p>
</li>
</ul>
<h4 id="六、单例模式的典型使用场景"><a href="#六、单例模式的典型使用场景" class="headerlink" title="六、单例模式的典型使用场景"></a>六、单例模式的典型使用场景</h4><p>1 . 要求生成唯一序列号的环境</p>
<p>2 . 在一个项目中需要共享访问点或共享数据。比如一个Web页面上的访问次数计数器可以不用在每次页面被别人访问时就去更新数据库的值,可以用一个单例模式来记录页面的访问次数,并确保单例模式的线程安全</p>
<p>3 . 创建一个对象需要消耗很多资源。比如访问IO或数据库</p>
<p>4 . 需要定义大量的静态常量和静态方法的环境,可以使用单例模式(当然也可以直接将常量和方法声明为静态的)</p>
<h4 id="七、单例模式的使用注意事项"><a href="#七、单例模式的使用注意事项" class="headerlink" title="七、单例模式的使用注意事项"></a>七、单例模式的使用注意事项</h4><blockquote>
<p>根据功能单例类又可以分为有状态的单例类和无状态的单例类</p>
</blockquote>
<p>1 . 有状态的单例类的单例类的对象是可变的,通常被当做状态库使用,比如给系统提供一个唯一的序列号,每次提供的序列号是变化的,但序列号是全局唯一的。</p>
<p>2 . 无状态的单例类是不变的,通常用来提供工具性的功能方法,比如IO或数据库访问</p>
<p><strong>单例模式使用时必须注意以下三点:</strong><br>1 . 单例类仅仅局限于一个JVM,因此当处于有多个JVM的分布式系统时,这个单例类就会在多个JVM中被实例化,就会出现多个对象。如果是无状态的单例类,比如数据库访问,是没有问题的,而如果是有状态的单例类,比如一个用来产生唯一序列号的单例类,这种多个JVM的情况就会造成产生的序列号可能不唯一,因此在任何使用EJB、RMI和JINI技术的分布式系统中应该避免使用有状态的单例类。</p>
<p>2 . 当一个JVM有多个类加载器时,多个类加载器会同时加载同一个实例,此时就会产生多个实例,此时应该避免使用有状态的单例类</p>
<p>3 . 注意序列化和克隆对实例唯一性的影响,如果一个单例类实现了Serializable或Cloneable接口,则有可能被反序列化或克隆出一个实例来,也会破坏单例模式的定义</p>
<h4 id="八、单例模式使用举例"><a href="#八、单例模式使用举例" class="headerlink" title="八、单例模式使用举例"></a>八、单例模式使用举例</h4><blockquote>
<p>上面说了这么多理论性的东西,下面我们将通过一个<code>单例模式记录访问次数</code>的例子来展示单例模式的应用。</p>
</blockquote>
<p>先创建一个单例类<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用饿汉模式创建一个单例类</span></span><br><span class="line"><span class="comment"> * 使用synchronized对方法进行线程同步</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalNum</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> GlobalNum globalNum = <span class="keyword">new</span> GlobalNum();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GlobalNum <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> globalNum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> synchronized <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ++num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们使用两个线程去模拟访问次数的增加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//创建线程A</span></span><br><span class="line">		NumThread numThreadA = <span class="keyword">new</span> NumThread(<span class="string">"线程A"</span>);</span><br><span class="line">		<span class="comment">//创建线程B</span></span><br><span class="line">		NumThread numThreadB = <span class="keyword">new</span> NumThread(<span class="string">"线程B"</span>);</span><br><span class="line">		<span class="comment">//启动线程</span></span><br><span class="line">		numThreadA.start();</span><br><span class="line">		numThreadB.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String threadName;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NumThread</span><span class="params">(String threadName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.threadName = threadName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		GlobalNum globalNum = GlobalNum.getInstance();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			System.out.println(threadName + <span class="string">"第"</span> + globalNum.getNum() + <span class="string">"次访问"</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">//线程休眠1秒</span></span><br><span class="line">				<span class="keyword">this</span>.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">线程A第<span class="number">1</span>次访问</span><br><span class="line">线程B第<span class="number">2</span>次访问</span><br><span class="line">线程A第<span class="number">3</span>次访问</span><br><span class="line">线程B第<span class="number">4</span>次访问</span><br><span class="line">线程B第<span class="number">6</span>次访问</span><br><span class="line">线程A第<span class="number">5</span>次访问</span><br><span class="line">线程B第<span class="number">7</span>次访问</span><br><span class="line">线程A第<span class="number">8</span>次访问</span><br><span class="line">线程A第<span class="number">9</span>次访问</span><br><span class="line">线程B第<span class="number">10</span>次访问</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>可以看出它保证了两个线程使用的对象是同一个对象,从而来记录访问的次数</p>
</blockquote>
<h4 id="九、后记"><a href="#九、后记" class="headerlink" title="九、后记"></a>九、后记</h4><blockquote>
<p>以上就是关于单例模式的介绍,希望可以帮助到需要的人。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果博客对您有帮助,不妨请我喝杯咖啡...</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="冰鉴IT 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="冰鉴IT 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单例模式/" rel="tag"># 单例模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/Android开发之ADB命令使用技巧/" rel="next" title="Android开发之ADB命令使用技巧">
                <i class="fa fa-chevron-left"></i> Android开发之ADB命令使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/设计模式之建造者模式/" rel="prev" title="设计模式之建造者模式">
                设计模式之建造者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="冰鉴IT" />
            
              <p class="site-author-name" itemprop="name">冰鉴IT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/bingjianit" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-edit"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/d45a57e50ce5" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/codekongs" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:szh@codekong.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-“单例模式-Singleton-Pattern-是最简单的一种设计模式。下面让我们开始学习单例模式。”"><span class="nav-number">1.</span> <span class="nav-text">description: “单例模式(Singleton Pattern)是最简单的一种设计模式。下面让我们开始学习单例模式。”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、饿汉模式"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、饿汉模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、懒汉模式"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、懒汉模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、饿汉模式和懒汉模式的对比"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、饿汉模式和懒汉模式的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、单例模式的优缺点"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、单例模式的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、单例模式的典型使用场景"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、单例模式的典型使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、单例模式的使用注意事项"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、单例模式的使用注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、单例模式使用举例"><span class="nav-number">1.0.8.</span> <span class="nav-text">八、单例模式使用举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、后记"><span class="nav-number">1.0.9.</span> <span class="nav-text">九、后记</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰鉴IT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
